Test/AddNewClient.xaml

<Window x:Class="Test.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewClient"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        Height="372" 
        Width="427"
        BorderBrush="AliceBlue"
        BorderThickness="4"
        Background="White" >
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

        <UniformGrid Columns="2" Rows="9" Margin="5,5,5,5">

        <Border Margin="0,0,0,14">
            <TextBlock Text="ID"/>
        </Border>
        <TextBox Text="0" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border Margin="0,0,0,14">

            <TextBlock Text="Name"/>
        </Border>
        <TextBox TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border Margin="0,0,0,14">
            <TextBlock Text="VAT/Reg. No." Margin="0,0,0,-1"/>
        </Border>
        <TextBlock TextAlignment="Right">
        		<TextBlock Text="VAT reg.?" 
                           Height="17"/>
        	
        		<CheckBox IsChecked="False"/>
        	
        		<TextBox Text=""
        			MaxLength="9"
        			Width="115" 
        			Height="24"/>
        	</TextBlock>
        <Border Margin="0,0,0,14">
            <TextBlock Text="City"/>
        </Border>
        <TextBox TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border Margin="0,0,0,14">
            <TextBlock Text="Address"/>
        </Border>
        <TextBox TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border Margin="0,0,0,14">
            <TextBlock Text="Owner / CEO"/>
        </Border>
        <TextBox TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border Margin="0,0,0,14">
            <TextBlock Text="Phone number"/>
        </Border>
        <TextBox TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border Margin="0,0,0,14">
            <TextBlock Text="E-mail"/>
        </Border>
        <TextBox TextAlignment="Right" 
                 Margin="0,0,0,14"/>
        <Button Content="Add" Margin="5,5,105,3"/>
        <Button Content="Cancel" Margin="105,5,5,3" Click="OnCancelButtonClick"/>
    </UniformGrid>

</Window>
