Test/ArticleChoice.xaml

<Window x:Class="Test.ArticleChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArticleChoice" Height="336" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True">
    <Grid>
        <ListView HorizontalAlignment="Left" 
                  Height="204" 
                  VerticalAlignment="Top" 
                  Width="400"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="Name" Width="130" />
                    <GridViewColumn Header="On Stock"/>
                    <GridViewColumn Header="Sell Price 1"/>
                    <GridViewColumn Header="Sell Price 2"/>
                    <GridViewColumn Header="Stock Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Choose" Margin="321,209,10,82" Background="#FFDDDDDD" Click="Button_Click"/>
        <Button Content="Change" Margin="10,209,321,82"/>
        <Button Content="Close" Margin="321,281,10,10" Click="OnCloseClickButton"/>
        <Button Content="Add new" Margin="162,209,169,36" Click="OnAddNewButtonClick"/>
        <Button Content="Delete" Margin="10,281,321,10" RenderTransformOrigin="2.191,0.522"/>
        <ListBox Name="ArticleDetails" HorizontalAlignment="Left" Height="182" Margin="10,22,0,0" VerticalAlignment="Top" Width="394" Visibility="Collapsed">
            <Grid Height="159">
                <TextBlock Text="Name" Margin="0,0,165,88"/>
                <TextBox Height="19" Text="NameOfTheArticle" Visibility="Visible" RenderTransformOrigin="0,0.429" Margin="102,0,0,140"/>
                <TextBlock Text="Quantity" Margin="0,21,165,69"/>
                <TextBox Text="15" Margin="102,19,0,118"/>
                <TextBlock Text="Choose Price" Margin="0,49,191,97"/>
                <TextBlock Text="Price 1" Margin="102,47,120,88"/>
                <RadioButton x:Name="Price1" Margin="145,49,95,97" RenderTransformOrigin="-2.227,1.154"/>
                <TextBlock Text="Price 2" Margin="195,46,27,97"/>
                <RadioButton x:Name="Price2" Margin="240,49,0,97" RenderTransformOrigin="-2.227,1.154"/>
                <TextBlock Text="Custom Price" Margin="0,76,158,64"/>
                <TextBox Text="5.00" Margin="102,76,2,64"/>
                <TextBlock Text="Discount%" Margin="0,95,158,45"/>
                <TextBox Text="5.00" Margin="102,95,2,45"/>
                <Button Content="Add" Margin="0,129,179,10"/>
                <Button Content="Cancel" Margin="169,129,10,10"/>
            </Grid>
        </ListBox>
    </Grid>
</Window>
