Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Test"
        Title="MainWindow"
        WindowState="Maximized"
        Name="MW">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Operations">
                <MenuItem Header="_Sell" InputGestureText="Alt + S"/>
                <MenuItem Header="_Buy" InputGestureText="Alt + B"/>
                <MenuItem Header="_Filter" InputGestureText="Alt + F"/>
                <MenuItem Header="_Exit" InputGestureText="Alt + E"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <StackPanel Name="Buttons"
                    Grid.Row="1"
    		        Orientation="Horizontal" 
    		        Background="White">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button Width="60" 
        		    Height="50" 
        		    Margin="10,0,20,0" 
        		    Content="Sell" 
        		    Click="OnSellClick">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Width="60" 
                    Height="50" 
                    Content="Purchase" 
                    Margin="0, 0, 20, 0" 
                    Click="OnBuyClick">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button 
                Width="60" 
            	Height="50" 
            	Content="Filter" 
            	Margin="0,5,20,5"
                Click="OnFilterClicked">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Width="60" 
                    Height="50" 
                    Content="Exit" 
                    Click="Exit" Margin="0,5">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Name="WorkStack"
                    Grid.Row="2">
            <Image Name="bkgImg" 
                   Source="pack://siteoforigin:,,,/img.jpg"
                   Visibility="Collapsed"
                   Opacity="0.5"/>
            <my:Buy x:Name="Buy"  
                    Visibility="Collapsed" 
                    Panel.ZIndex="1"/>
            <my:Sell x:Name="Sell" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Visibility="Collapsed" 
                     Panel.ZIndex="2"/>
            <my:Filter x:Name="Filter" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Visibility="Collapsed" 
                       Panel.ZIndex="3"/>
        </StackPanel>

        <Rectangle Grid.Row="3" Fill="Gray"/>
    </Grid>
</Window>
