Test/PurchaseItemChoice.xaml

<Window x:Class="Test.PurchaseItemChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseItemChoice" Height="336" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        BorderBrush="AliceBlue"
        BorderThickness="4"
        Background="White">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Margin="-5,5,5,-5">
        <ListView HorizontalAlignment="Left" 
                  Height="204" 
                  VerticalAlignment="Top" 
                  Width="402"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="Name" Width="130" />
                    <GridViewColumn Header="On Stock"/>
                    <GridViewColumn Header="Sell Price"/>
                    <GridViewColumn Header="Purchase Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Choose" 
                Margin="331,209,0,82" 
                Click="OnChoiceButtonClick"/>
        <Button Content="Change" 
                Margin="10,209,321,82"/>
        <Button Content="Close" 
                Margin="331,281,0,10" 
                Click="OnCloseClickButton"/>
        <Button Content="Add new" 
                Margin="162,209,169,36" 
                Click="OnAddNewButtonClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete" 
                Margin="10,281,321,10"/>
        <ListBox Name="ArticleDetails" Height="182" Margin="10,22,0,0" VerticalAlignment="Top"
                 Visibility="Collapsed">
            <Grid Height="159" Width="384">
                <TextBlock Text="Name" Margin="0,2,281,138"/>
                <TextBox Text="NameOfTheArticle" Margin="103,0,104,140"/>
                <TextBlock Text="Quantity" Margin="0,26,281,114"/>
                <TextBox Text="0" Margin="103,26,104,114"/>
                <TextBlock Text="Purchase Price" Margin="0,54,281,86"/>
                <TextBox Text="0.00" Margin="103,80,104,60"/>
                <TextBlock Text="Sell Price" Margin="0,80,281,60"/>
                <TextBox Text="0.00" Margin="103,54,104,86"/>
                <TextBlock Text="Discount%" Margin="0,106,158,34"/>
                <TextBox Text="0.00" Margin="103,105,104,35"/>
                <Button Content="Add" Margin="0,129,284,0"/>
                <Button Content="Cancel" Margin="284,129,0,0" Click="OnCancelButtonClick"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="357,80,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.039,1.053"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="293,80,0,0" TextWrapping="Wrap" Text="Incl. VAT?" VerticalAlignment="Top" Width="52"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="357,54,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.039,1.053"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="293,54,0,0" TextWrapping="Wrap" Text="Incl. VAT?" VerticalAlignment="Top" Width="52"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
