Test/ShowPurchases.xaml

<Window x:Class="Test.ShowPurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowPurchases" Height="336" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        BorderBrush="AliceBlue"
        BorderThickness="4"
        Background="White">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <ListView HorizontalAlignment="Left" 
                  Height="204" 
                  VerticalAlignment="Top" 
                  Width="400"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Invoice No." Width="80"/>
                    <GridViewColumn Header="Date" Width="130"/>
                    <GridViewColumn Header="Seller Name"/>
                    <GridViewColumn Header="Total amount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Choose" Margin="321,209,10,82"/>
        <Button Content="Change" Margin="10,209,321,82"/>
        <Button Content="Close" Margin="321,281,10,10" Click="OnCloseClickButton"/>
        <Button Content="Delete" Margin="10,281,321,10" RenderTransformOrigin="2.191,0.522"/>
    </Grid>
</Window>
