trunk/Test/AddNewClient.xaml

<Window x:Class="Test.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewClient"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        Height="372" Width="427">

    <UniformGrid Columns="2" Rows="9" Margin="5,5,5,5">

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="ID"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 Text="0" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">

            <TextBlock Text="Name"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="VAT/Reg. No." Margin="0,0,0,-1"/>
        </Border>
        <TextBlock TextAlignment="Right"
        	Margin="0,0,0,14">
            <TextBlock Text="VAT reg.?"/>
        		<CheckBox IsChecked="False"/>
        <TextBox Text=""
                 MaxLength="9"
                 Width="115" 
                 Height="24"
                 BorderBrush="Black"
                 BorderThickness="1"/>
        </TextBlock>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="City"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="Address"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="Owner / CEO"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="Phone number"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>

        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Margin="0,0,0,14">
            <TextBlock Text="E-mail"/>
        </Border>
        <TextBox BorderBrush="Black" 
                 BorderThickness="1" 
                 TextAlignment="Right" 
                 Margin="0,0,0,14"/>
        <Button Content="Add" Margin="5,5,105,3"/>
        <Button Content="Cancel" Margin="105,5,5,3" Click="OnCancelButtonClick"/>
    </UniformGrid>

</Window>
