trunk/Test/ArticleChoice.xaml

<Window x:Class="Test.ArticleChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test.Properties"
        Title="ArticleChoice" Height="336" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="AliceBlue"
        BorderThickness="4"
        Background="White">

    <Window.Resources>
        
            <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
                
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

        <Grid Margin="-5,5,5,-5">      
        <DataGrid Name="dgArticles"
                  HorizontalAlignment="Left" 
                  Height="204" 
                  VerticalAlignment="Top" 
                  Width="402"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,0,0"
                  Loaded="ArticlesGrid_Loaded"
                  AlternatingRowBackground="AliceBlue">
        </DataGrid>
        <Button Content="Choose" 
                Margin="331,209,0,82" 
                Click="OnChoiceButtonClick"/>
        <Button Content="Change" 
                Margin="10,209,321,82"/>
        <Button Content="Close" 
                Margin="331,281,0,10" 
                Click="OnCloseClickButton"/>
        <Button Content="Add new" 
                Margin="162,209,169,36" 
                Click="OnAddNewButtonClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete" 
                Margin="10,281,321,10"/>
        <ListBox Name="ArticleDetails" Height="182" Margin="10,22,0,0" VerticalAlignment="Top"
                 Visibility="Collapsed">
            <Grid Height="159" Width="384">
                <TextBlock Text="Name" Margin="0,0,165,88"/>
                <TextBox Name="tbArticleName" IsReadOnly="True" Height="19" Text="NameOfTheArticle" Visibility="Visible" RenderTransformOrigin="0,0.429" Margin="102,0,105,140"/>
                <TextBlock Text="Quantity" Margin="0,21,165,69"/>
                <TextBox Name="tbQuantity" Margin="102,19,105,118"/>
                
                <TextBlock Text="Sell Price" Margin="0,76,158,64"/>
                <TextBox Name="tbSellPrice" Text="5.00" Margin="102,76,105,64"/>
                <TextBlock Text="Discount%" Margin="0,95,158,45"/>
                <TextBox Name="tbDiscount" Text="5.00" Margin="102,95,105,45"/>
                <Button Name="btnAdd" Content="Add" Margin="0,129,284,0" Click="AddItemForSell"/>
                <Button Content="Cancel" Margin="276,129,8,0" Click="OnCancelButtonClick"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="357,76,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.039,1.053"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="293,75,0,0" TextWrapping="Wrap" Text="Incl. VAT?" VerticalAlignment="Top" Width="52"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
