trunk/Test/Filter.xaml

<UserControl x:Class="Test.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sell="clr-namespace:Test;assembly=Test" 
             mc:Ignorable="d" 
             d:DesignHeight="636.513" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" 
    		ScrollViewer.VerticalScrollBarVisibility="Visible"
    		ScrollViewer.HorizontalScrollBarVisibility="Visible" 
    		VerticalAlignment="Top" 
    		Height="315" SelectionChanged="listView_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="Article" />
                    <GridViewColumn Header="kg/pcs"/>
                    <GridViewColumn Header="Quantity"/>
                    <GridViewColumn Header="Single Price"/>
                    <GridViewColumn Header="Discount(%)"/>
                    <GridViewColumn Header="Total"/>

                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="108,448,0,0" VerticalAlignment="Top" Width="146" DisplayDate="2013-11-24" CalendarClosed="endDate_CalendarClosed" />
        <DatePicker x:Name="endDate"  HorizontalAlignment="Left" Margin="108,492,0,0" VerticalAlignment="Top" Width="146" DisplayDate="2013-11-24" CalendarClosed="endDate_CalendarClosed"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="312,468,0,0" VerticalAlignment="Top" Width="74" Height="24"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="25,446,0,0" VerticalAlignment="Top" Height="24" Width="69"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="25,488,0,0" VerticalAlignment="Top" Height="24" Width="69"/>
        <GroupBox Header="Filter By" HorizontalAlignment="Left" Margin="278,340,0,0" VerticalAlignment="Top" Height="66" Width="152">
            <CheckBox Content="Sells" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="86" Margin="10,10,0,0"/>
        </GroupBox>
        <CheckBox Content="Buys" HorizontalAlignment="Left" Margin="356,366,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="26,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,3.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,401,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</UserControl>
