trunk/Test/Sell.xaml

<UserControl x:Class="Test.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sell="clr-namespace:Test;assembly=Test"
             mc:Ignorable="d" d:DesignWidth="636.513" Height="800" 
             >

    <Grid Height="630" VerticalAlignment="Bottom">
        <StackPanel Name="DownStackPanel"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"    
                    Orientation="Horizontal" Margin="10,0,0,0">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Width="600">

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Invoice No."/>
                    <TextBox Text="0000000000"
                             TextAlignment="Right"/>
                    <Button Content="Show All Invoices" Margin="0,5,0,15"/>
                    <Separator/>
                    <TextBlock Text="Client Name:"/>
                    <TextBlock Name="ClientNameField"/>
                    <Button Content="Choose Client" 
                            Margin="0,5,0,5" 
                            Click="OnChooseClientButtonClick"/>
                </StackPanel>

                <StackPanel x:Name="SecondDownPanel" 
                            Margin="10, 0, 0, 0"
                            VerticalAlignment="Bottom" 
                            Height="142">

                    <Border BorderBrush="Gray" 
                            BorderThickness="1">
                        <TextBlock Text="Date: " Width="123"><InlineUIContainer>
                			<TextBlock x:Name="DateTextBox" 
                                       Width="179"
                                       Cursor="Pen"
                                       MouseLeftButtonDown="ShowCalendar"/>
                		</InlineUIContainer></TextBlock>
                    </Border>
                    <Calendar Name="ChooseDateCalendar"
                		      Cursor="Pen" 
                		      ToolTip="Click to choose date"
                		      MouseDoubleClick="ChooseDate"
                              Visibility="Collapsed"/>

                    <UniformGrid Columns="2"
                                 Height="74"
                                 Margin="0,10">
                        <Border BorderBrush="Black"
                            BorderThickness="1">
                            <UniformGrid Columns="1">
                                <TextBlock Text="Sum"/>
                                <TextBlock Text="Discount"/>
                                <TextBlock Text="VAT"/>
                                <TextBlock Text="Total"/>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="Black"
                            BorderThickness="1">
                            <UniformGrid Columns="1">
                                <TextBlock Text="0.00"
                                       TextAlignment="Right"/>
                                <TextBlock Text="0.00"
                                       TextAlignment="Right"/>
                                <TextBlock Text="0.00"
                                       TextAlignment="Right"/>
                                <TextBlock Text="0.00"
                                       TextAlignment="Right"/>
                            </UniformGrid>
                        </Border>
                    </UniformGrid>

                    <UniformGrid Columns="2" 
                                 Margin="0,7">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock Text="Discount"/>
                        </Border>
                        <TextBox Text="0"
                                 TextAlignment="Right"/>
                    </UniformGrid>

                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ButtonsPanel" 
                        Width="{Binding ActualWidth, ElementName=listView}">

                <Button Content="Article" 
            		Width="60"
            		Height="20"
            		Margin="0"
                    Click="OnArticleButtonClick"/>
                <Button Content="Change" 
            		Width="60"
            		Height="20"
            		Margin="0, 20"/>
                <Button Content="Delete" 
            		Width="60"
            		Height="20"
                    />
                <Button Content="Save" 
            		Width="60"
            		Height="20"
            		Margin="0, 20"/>
                <Button Content="Exit" 
            		Width="60"
            		Height="20"
            		Margin="0,20,0,0"
                    Click="OnClickExitButton"/>
            </StackPanel>

        </StackPanel>
        <StackPanel 
            Grid.Row="0" Margin="10,0,10,10">
            <ListView x:Name="listView" 
        		      ScrollViewer.VerticalScrollBarVisibility="Visible"
        		      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      VerticalAlignment="Top" 
                      Height="315">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"/>
                        <GridViewColumn Header="Article" />
                        <GridViewColumn Header="kg/pcs"/>
                        <GridViewColumn Header="Quantity"/>
                        <GridViewColumn Header="Single Price"/>
                        <GridViewColumn Header="Discount(%)"/>
                        <GridViewColumn Header="Total"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
