trunk/Test/Sell.xaml

<UserControl x:Class="Test.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sell="clr-namespace:Test;assembly=Test"
             mc:Ignorable="d" d:DesignWidth="636.513" Height="800" 
             >

    <Grid Height="630" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="DownStackPanel"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"    
                    Orientation="Horizontal" Margin="10,0,0,0">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Width="576">

                <StackPanel 
                                VerticalAlignment="Bottom">
                    <TextBlock Text="Invoice No."/>
                    <TextBox Text="0000000000" />
                    <Button Content="Show All Invoices" Margin="0,5,0,15"/>
                    <Separator/>
                    <TextBlock Text="Client Name:"/>
                    <TextBox Text="here is the name..."/>
                    <Button Content="Choose Client" Margin="0,5,0,5"/>
                </StackPanel>

                <StackPanel x:Name="SecondDownPanel" 
                            Margin="10, 0, 0, 10"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Date:"/>
                    <DatePickerTextBox x:Name="DateTextBox" 
            			Cursor="Pen" 
            			ToolTip="Choose date from calendar"
            			MouseLeftButtonDown="DateTextBox_MouseLeftButtonDown"/>

                    <UniformGrid Columns="2">
                        <ListView>
                            <TextBlock Text="Sum"/>
                            <TextBlock Text="Discount"/>
                            <TextBlock Text="VAT"/>
                            <TextBlock Text="Total"/>
                        </ListView>
                        <ListView>
                            <TextBlock Text="0.00"/>
                            <TextBlock Text="0.00"/>
                            <TextBlock Text="0.00"/>
                            <TextBlock Text="0.00"/>
                        </ListView>

                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Discount"/>
                        <TextBox Text="0"/>
                    </UniformGrid>

                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ButtonsPanel" 
                        Width="{Binding ActualWidth, ElementName=listView}">

            	<Button Content="Article" 
            		Width="60"
            		Height="20"
            		Margin="0"
                    Click="OnArticleButtonClick"/>
            	<Button Content="Change" 
            		Width="60"
            		Height="20"
            		Margin="0, 20"/>
            	<Button Content="Delete" 
            		Width="60"
            		Height="20"
                    />
            	<Button Content="Save" 
            		Width="60"
            		Height="20"
            		Margin="0, 20"/>
            	<Button Content="Exit" 
            		Width="60"
            		Height="20"
            		Margin="0,20,0,0"
                    Click="OnClickExitButton"/>
            </StackPanel>

        </StackPanel>
        <StackPanel 
            Grid.Row="0" Margin="10,0">
            <ListView x:Name="listView" 
        		ScrollViewer.VerticalScrollBarVisibility="Visible"
        		ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top"
                >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"/>
                        <GridViewColumn Header="Article" />
                        <GridViewColumn Header="kg/pcs"/>
                        <GridViewColumn Header="Quantity"/>
                        <GridViewColumn Header="Single Price"/>
                        <GridViewColumn Header="Discount(%)"/>
                        <GridViewColumn Header="Total"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
