trunk/Test/SellerChoice.xaml

<Window x:Class="Test.SellerChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SellerChoice" Height="336" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        BorderBrush="AliceBlue"
        BorderThickness="4"
        Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <ListView HorizontalAlignment="Left" 
                  Height="204" 
                  VerticalAlignment="Top" 
                  Width="400"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="Name" Width="130"/>
                    <GridViewColumn Header="VAT/REG No."/>
                    <GridViewColumn Header="City"/>
                    <GridViewColumn Header="Address"/>
                    <GridViewColumn Header="Owner"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Choose" Margin="321,209,10,82"/>
        <Button Content="Change" Margin="10,209,321,82"/>
        <Button Content="Close" Margin="321,281,10,10" Click="OnCloseClickButton"/>
        <Button Content="Add new" 
                Margin="162,209,169,36" 
                Click="OnAddNewButtonClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete" Margin="10,281,321,10" RenderTransformOrigin="2.191,0.522"/>
        <ListBox Name="ArticleDetails" Height="182" Margin="10,22,10,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid Height="159" Width="384">
                <TextBlock Text="Name" Margin="0,0,165,88"/>
                <TextBox Height="19" Text="NameOfTheArticle" Visibility="Visible" RenderTransformOrigin="0,0.429" Margin="102,0,105,140"/>
                <TextBlock Text="Quantity" Margin="0,21,165,69"/>
                <TextBox Text="15" Margin="102,19,105,118"/>
                <TextBlock Text="Choose Price" Margin="0,49,191,97"/>
                <TextBlock Text="Sell Price 1" Margin="102,47,120,88"/>
                <RadioButton x:Name="SellPrice1" Margin="165,49,105,97" RenderTransformOrigin="-2.227,1.154"/>
                <TextBlock Text="Sell Price 2" Margin="195,46,27,97"/>
                <RadioButton x:Name="SellPrice2" Margin="257,49,10,97" RenderTransformOrigin="-2.227,1.154"/>
                <TextBlock Text="Custom Price" Margin="0,76,158,64"/>
                <TextBox Text="5.00" Margin="102,76,105,64"/>
                <TextBlock Text="Discount%" Margin="0,95,158,45"/>
                <TextBox Text="5.00" Margin="102,95,105,45"/>
                <Button Content="Add" Margin="0,129,284,10"/>
                <Button Content="Cancel" Margin="276,129,8,10" Click="OnCancelButtonClick"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="357,76,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.039,1.053"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="293,75,0,0" TextWrapping="Wrap" Text="Incl. VAT?" VerticalAlignment="Top" Width="52"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
